.cardContainer {
  width: 25%;
  padding: 0.75rem;
}

.card {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.6);
  height: 100%;
  padding: 0.5rem;
  padding-bottom: 5rem;
  border-radius: 0.125rem;
}

.card img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.125rem;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}

.detailsTop {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  opacity: 0.6;
  font-size: 0.9rem;
}

.detailsContainer h3 {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
  margin-top: 0.5rem;
  text-transform: uppercase;
}

.detailsSeparator {
  margin-right: 0.25rem;
}

.detailsContainer h3 span {
  white-space: nowrap;
}

.tags {
  position: absolute;
  bottom: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  max-height: 4rem;
  overflow: hidden;
  gap: 0.5rem;
  padding: 0 0.5rem;
  margin-bottom: 0.25rem;
}

.tags a {
  border: 1.5px solid #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 0.125rem;
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.6;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

@media (max-width: 1280px) {
  .cardContainer {
    width: 33%;
  }
}

@media (max-width: 1024px) {
  .cardContainer {
    width: 50%;
  }
}

@media (max-width: 640px) {
  .cardContainer {
    width: 100%;
  }
}
